<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="#fff"
    android:id="@+id/fragmentHome"
    >

    <include layout="@layout/item_layout_error"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"

        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRecentlyAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:fontFamily="sans-serif-condensed-medium"
                    />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="#CF1111"
                    android:layout_below="@id/tvRecentlyAdded"/>
                <TextView
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"

                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Added"
                android:textSize="18sp"
                android:textColor="#212121"
                android:fontFamily="sans-serif-condensed-medium"/>
            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#CF1111"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentlyAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Selling"
                android:textSize="18sp"
                android:textColor="#212121"
                android:fontFamily="sans-serif-condensed-medium"/>
            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#CF1111"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>