<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCatImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/slide1"
                android:scaleType="fitXY"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CatName"
                android:gravity="center"
                android:layout_below="@id/ivCatImage"
                android:textSize="20sp"
                android:textColor="#212121"
                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>