<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="190dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB26D"
    >

    <ImageView
        android:id="@+id/ivProductsImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="prod name"
        android:layout_below="@id/ivProductsImage"
        android:gravity="center"
        android:textColor="#212121"
        />


</RelativeLayout>



</androidx.cardview.widget.CardView>