<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    android:layout_margin="-2dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"

            />
        <TextView
            android:layout_toLeftOf="@id/linearLayout"
            android:layout_toStartOf="@id/linearLayout"
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product name"
            android:layout_alignTop="@id/ivProductImage"
            android:layout_toRightOf="@id/ivProductImage"
            android:layout_toEndOf="@id/ivProductImage"
            android:textColor="#212121"
            />
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_toRightOf="@id/ivProductImage"
            android:gravity="center"
            android:textColor="#F57C00"
            android:layout_below="@id/tvProductName"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#817F7F"
            android:text="product Szie"
            android:layout_toRightOf="@id/ivProductImage"
            android:layout_below="@id/tvAmount"
            />
        <ImageButton
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_circle"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="28dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                >

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_remove_circle_outline_black_24dp"
                    android:background="#fff"

                    />
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"

                    />
                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:background="#fff"
                    />

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>